// Frame Navigator Styles

.timeline-grid__goto-input {
  width: 20px;
  font-size: 10px;
  padding: 0 1px;
  border: 1px solid #b0b0b0;
  border-radius: 2px;
  margin-right: 1px;
  height: 12px;

  &:focus {
    outline: none;
    border-color: #1976d2;
  }
}

.timeline-grid__fps-input {
  width: 20px;
  font-size: 10px;
  padding: 0 1px;
  border: 1px solid #b0b0b0;
  border-radius: 2px;
  margin-right: 1px;
  height: 12px;

  &:focus {
    outline: none;
    border-color: #1976d2;
  }
}

.timeline-grid__goto-btn {
  background: #d0eaff;
  border: 1px solid #b0b0b0;
  border-radius: 2px;
  font-size: 10px;
  cursor: pointer;
  padding: 0 2px;
  height: 14px;

  &:hover {
    background: #b8deff;
  }

  &:active {
    background: #a0d2ff;
  }
}

.timeline-grid__goto-panel {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0 0 0;
  padding: 4px 8px;
  background: #f6f6e7;
  border-top: 1px solid #b0b0b0;
  font-size: 13px;
}
