// Keyframe Manager Styles

.timeline-grid__frame-cell {
 
  
  &.keyframe {
    background: #fffbe6;
    border-bottom: 2px solid #fc0;
  }
}

.timeline-grid__keyframe-dot {
  display: block;
  margin: 0 auto;
  margin-top: 3px;
  width: 5px;
  height: 5px;
  background: #fc0;
  border-radius: 50%;
  border: 1px solid #b0b000;
}
