// Playback Controller Styles

.timeline-grid__control-bar {
  display: flex;
  align-items: center;
  gap: 1px;
  margin: 0;
  padding: 0 2px;
  background: #f6f6e7;
  border-top: 1px solid #b0b0b0;
  font-size: 10px;
  height: 16px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 5;
}

.timeline-grid__ctrl-btn {
  background: #fff;
  border: 1px solid #b0b0b0;
  border-radius: 2px;
  font-size: 10px;
  cursor: pointer;
  padding: 0 1px;
  height: 14px;
  min-width: 14px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: #f0f0f0;
  }

  &:active {
    background: #e0e0e0;
  }
}

.timeline-grid__ctrl-sep {
  width: 1px;
  height: 12px;
  background: #b0b0b0;
  margin: 0 2px;
}
