// Ruler Renderer Styles

.timeline-grid__ruler {
  position: sticky;
  top: 0;
  z-index: 2;
  background: #f6f6e7;
  border-bottom: 1px solid #b0b0b0;
  display: flex;
  align-items: flex-end;
  min-width: 100%;
  height: 27px;
  font-size: 10px;
  overflow: visible; /* Allow ruler frames to extend beyond container */
  position: relative; /* Ensure proper positioning context */
}

.timeline-grid__ruler-frame {
  position: absolute;
  top: 0;
  height: 100%;
  border-right: 1px solid #b0b0b0;
  box-sizing: border-box;
  text-align: center;
  color: #444;

  &.current {
    background-color: rgba(255, 0, 0, 0.1);
  }
}

.timeline-grid__ruler-label {
  font-size: 10px;
  color: #444;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
}
