/**
 * Main Timeline Component Styles
 * Following the Project Development Guidelines for strict scoping
 * Implementing Flash MX three-panel layout: Layers Panel (left), Time Ruler (top), Timeline Grid (main)
 */

.timeline-control {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: var(--time-ruler-height) 1fr;
  grid-template-areas:
    "layers-header timeline-scroll"
    "layers-list timeline-scroll";
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--timeline-bg-color);
  color: var(--timeline-text-color);
  font-family: var(--timeline-font-family);
  font-size: var(--timeline-font-size);

  .timeline-content {
    display: contents; /* Make children participate in parent grid */

    .timeline-layers-header-container {
      grid-area: layers-header;
      background-color: var(--timeline-bg-alt-color);
      border-right: 1px solid var(--timeline-border-color);
      border-bottom: 1px solid var(--timeline-border-color);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      min-width: 150px;
      max-width: 400px;
    }

    .timeline-layers-list-container {
      grid-area: layers-list;
      background-color: var(--timeline-bg-alt-color);
      border-right: 1px solid var(--timeline-border-color);
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      overflow-x: hidden;
      min-width: 150px;
      max-width: 400px;
    }

    /* Combined scrolling container for ruler and grid */
    .timeline-scroll-container {
      grid-area: timeline-scroll;
      display: flex;
      flex-direction: column;
      overflow-x: auto;
      overflow-y: hidden;
      
      .timeline-ruler-container {
        background-color: var(--timeline-bg-alt-color);
        border-bottom: 1px solid var(--timeline-border-color);
        height: var(--time-ruler-height);
        overflow: hidden;
      }

      .timeline-grid-container {
        flex: 1;
        background-color: var(--timeline-bg-color);
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
      }
    }

    /* Fallback for individual containers (if not wrapped) */
    .timeline-ruler-container {
      grid-area: ruler;
      background-color: var(--timeline-bg-alt-color);
      border-bottom: 1px solid var(--timeline-border-color);
      overflow: hidden;
      height: var(--time-ruler-height);
    }

    .timeline-grid-container {
      grid-area: timeline-grid;
      background-color: var(--timeline-bg-color);
      overflow: hidden;
      position: relative;
    }
  }
}

/* Layers Panel Styles */
.timeline-layers-panel {
  display: flex;
  flex-direction: column;
  height: 100%;

  .timeline-layers-header {
    height: var(--time-ruler-height);
    background-color: var(--timeline-bg-alt-color);
    border-bottom: 1px solid var(--timeline-border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--timeline-padding);

    .timeline-layers-title {
      font-weight: bold;
      font-size: 11px;
      color: var(--timeline-text-color);
      flex: 1;
    }

    .timeline-master-controls {
      display: flex;
      gap: 4px;
      margin: 0 8px;

      button {
        background: var(--timeline-bg-alt-color);
        border: 1px solid var(--timeline-border-color);
        color: var(--timeline-text-color);
        width: 20px;
        height: 20px;
        border-radius: 2px;
        cursor: pointer;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background: var(--timeline-selection-color);
        }

        &.active {
          background: var(--timeline-selection-color);
          box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
        }
      }
    }

    .timeline-layer-actions {
      display: flex;
      gap: 2px;

      button {
        background: var(--timeline-bg-alt-color);
        border: 1px solid var(--timeline-border-color);
        color: var(--timeline-text-color);
        padding: 2px 6px;
        border-radius: 3px;
        cursor: pointer;
        font-size: 11px;

        &:hover {
          background: var(--timeline-selection-color);
        }
      }
    }
  }

  .timeline-layers-list {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--timeline-bg-alt-color);

    /* Custom vertical scrollbar */
    &::-webkit-scrollbar {
      width: 12px;
    }

    &::-webkit-scrollbar-track {
      background: var(--timeline-bg-alt-color);
    }

    &::-webkit-scrollbar-thumb {
      background: var(--timeline-border-color);
      border-radius: 6px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: var(--timeline-text-secondary-color);
    }

    .layer-placeholder {
      padding: var(--timeline-padding);
      text-align: center;
      color: var(--timeline-text-secondary-color);
      font-style: italic;
    }

    .timeline-layer-item {
      display: flex;
      align-items: center;
      height: var(--timeline-layer-height);
      padding: 0 4px;
      border-bottom: 1px solid var(--timeline-grid-color);
      cursor: pointer;

      &:hover {
        background-color: rgba(255, 255, 255, 0.05);
      }

      &.selected {
        background-color: var(--timeline-selection-color);
      }

      .layer-indicators {
        display: flex;
        align-items: center;
        gap: 4px;
        margin-right: 8px;
        min-width: 40px;

        .layer-visibility-indicator {
          font-size: 12px;
          color: var(--timeline-text-color);
          
          &.hidden {
            opacity: 0.3;
            color: #ff6b6b;
          }
        }

        .layer-lock-indicator {
          font-size: 10px;
          
          &.locked {
            color: #ff6b6b;
          }
          
          &.unlocked {
            opacity: 0.3;
          }
        }
      }

      .layer-name {
        flex: 1;
        font-size: 11px;
        color: var(--timeline-text-color);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0 4px;

        &:focus {
          outline: 1px solid var(--timeline-selection-color);
          background-color: var(--timeline-bg-color);
        }
      }

      &.locked {
        opacity: 0.7;
        cursor: not-allowed;
      }

      &.hidden {
        opacity: 0.5;
      }
    }
  }
}

/* Time Ruler Styles */
.timeline-ruler {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .timeline-ruler-content {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: var(--timeline-bg-alt-color);
    background-image: repeating-linear-gradient(
      90deg,
      var(--timeline-grid-color) 0,
      var(--timeline-grid-color) 1px,
      transparent 1px,
      transparent var(--timeline-frame-width)
    );

    /* Custom horizontal scrollbar */
    &::-webkit-scrollbar {
      height: 12px;
    }

    &::-webkit-scrollbar-track {
      background: var(--timeline-bg-alt-color);
    }

    &::-webkit-scrollbar-thumb {
      background: var(--timeline-border-color);
      border-radius: 6px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: var(--timeline-text-secondary-color);
    }

    .timeline-frame-markers {
      height: 100%;
      position: relative;
      min-width: calc(var(--timeline-frame-width) * 100);

      .timeline-frame-marker,
      .frame-marker {
        position: absolute;
        top: 0;
        bottom: 0;
        width: var(--timeline-frame-width);
        border-right: 1px solid var(--timeline-grid-color);
        display: flex;
        align-items: flex-end;
        justify-content: center;
        font-size: 9px;
        color: var(--timeline-text-secondary-color);
        padding-bottom: 2px;

        /* Small tick mark for individual frames */
        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 1px;
          height: 4px;
          background-color: var(--timeline-grid-color);
        }

        &.major {
          background-color: rgba(255, 255, 255, 0.02);
          border-right-color: var(--timeline-text-secondary-color);
          font-weight: bold;

          /* Longer tick mark for major frames */
          &::before {
            height: 8px;
            background-color: var(--timeline-text-secondary-color);
          }

          .frame-label {
            font-size: 10px;
            font-weight: normal;
          }
        }
      }
    }

    .timeline-playhead {
      position: absolute;
      top: 0;
      width: 1px;
      height: 100%;
      z-index: 10;
      pointer-events: none;
      
      /* Red playhead line extending down */
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: -1px;
        width: 2px;
        height: 200vh; /* Extend way down to cover all layers */
        background-color: #ff0000;
        z-index: 9;
        pointer-events: none;
      }

      /* Red rectangle handle in ruler */
      &::before {
        content: '';
        position: absolute;
        top: 2px;
        left: -6px;
        width: 12px;
        height: calc(var(--time-ruler-height) - 4px);
        background-color: #ff0000;
        cursor: ew-resize;
        pointer-events: auto;
        border-radius: 2px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.3);
      }
    }
  }
}

/* Timeline Grid Styles */
.timeline-grid {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;

  .timeline-grid-content {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: repeating-linear-gradient(
      90deg,
      transparent,
      transparent calc(var(--timeline-frame-width) - 1px),
      var(--timeline-grid-color) var(--timeline-frame-width)
    );

    /* Custom scrollbars */
    &::-webkit-scrollbar {
      width: 12px;
      height: 12px;
    }

    &::-webkit-scrollbar-track {
      background: var(--timeline-bg-alt-color);
    }

    &::-webkit-scrollbar-thumb {
      background: var(--timeline-border-color);
      border-radius: 6px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: var(--timeline-text-secondary-color);
    }

    .timeline-grid-rows {
      .timeline-grid-row {
        height: var(--timeline-layer-height);
        border-bottom: 1px solid var(--timeline-grid-color);
        position: relative;
        display: flex;

        &:nth-child(even) {
          background-color: rgba(255, 255, 255, 0.02);
        }

        &.selected {
          background-color: var(--timeline-selection-color);
          opacity: 0.3;
        }

        &.locked {
          opacity: 0.5;
          pointer-events: none;
          cursor: not-allowed;
        }

        &.hidden {
          opacity: 0.3;
        }

        /* Frame cell styles - Flash MX visual vocabulary */
        .timeline-frame-cell {
          height: 100%;
          border-right: 1px solid var(--timeline-grid-color);
          position: relative;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: white; /* Default empty frame background */

          &:hover {
            background-color: rgba(255, 255, 255, 0.1);
          }

          /* Empty frame - simple white/light gray rectangles */
          &.frame-empty,
          &.empty-frame {
            background-color: rgba(255, 255, 255, 0.02);
            border: 1px solid var(--timeline-grid-color);
          }

          /* Standard frame - gray filled rectangles following a keyframe */
          &.frame-standard,
          &.standard-frame {
            background-color: rgba(200, 200, 200, 0.3);
            border: 1px solid rgba(200, 200, 200, 0.5);
          }

          /* Keyframe - rectangle with filled circle (black/gray) */
          &.frame-keyframe {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--timeline-border-color);
            
            .keyframe-dot {
              width: 8px;
              height: 8px;
              border-radius: 50%;
              border: 1px solid #fff;

              /* Content keyframe - filled circle (black) */
              &.content {
                background-color: #000;
              }

              /* Empty keyframe - hollow circle */
              &.blank {
                background-color: transparent;
                border-color: #000;
                border-width: 2px;
              }
            }
          }

          /* Motion tween sequence - light blue background with horizontal arrow */
          &.frame-tween,
          &.tween-frame {
            background-color: rgba(135, 206, 250, 0.4);
            border: 1px solid rgba(135, 206, 250, 0.8);
            
            &::after {
              content: '→';
              color: rgba(135, 206, 250, 1);
              font-size: 12px;
              font-weight: bold;
              position: absolute;
              right: 3px;
              top: 50%;
              transform: translateY(-50%);
            }

            /* First frame of tween sequence */
            &:first-of-type::before {
              content: '';
              position: absolute;
              left: 2px;
              top: 50%;
              transform: translateY(-50%);
              width: 4px;
              height: 4px;
              background-color: rgba(135, 206, 250, 1);
              border-radius: 50%;
            }
          }

          /* Selected state */
          &.selected {
            background-color: var(--timeline-selection-color) !important;
            border: 2px solid #4a9eff !important;
            box-shadow: 0 0 4px rgba(74, 158, 255, 0.5);
          }

          /* Locked layer styling */
          .timeline-grid-row.locked & {
            opacity: 0.5;
            cursor: not-allowed;
            
            &::before {
              content: '🔒';
              position: absolute;
              top: 2px;
              right: 2px;
              font-size: 8px;
              opacity: 0.7;
            }
          }

          /* Hidden layer styling */
          .timeline-grid-row.hidden & {
            opacity: 0.3;
            filter: grayscale(0.5);
          }
        }
      }
    }

    /* Playhead line */
    .timeline-playhead-line {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 2px;
      background-color: #ff0000;
      z-index: 10;
      pointer-events: none;
      
      &::before {
        content: '';
        position: absolute;
        top: -4px;
        left: -3px;
        width: 8px;
        height: 8px;
        background-color: #ff0000;
        clip-path: polygon(0 0, 100% 0, 50% 100%);
      }
    }

    /* Placeholder when no layers */
    .grid-placeholder {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      color: var(--timeline-text-secondary-color);
      font-style: italic;
    }
  }
}

/* Shared scrolling container styles */
.timeline-scroll-container {
  /* Container handles all scrolling for ruler and grid */
  
  /* Custom horizontal scrollbar */
  &::-webkit-scrollbar {
    width: 12px;
    height: 12px;
  }

  &::-webkit-scrollbar-track {
    background: var(--timeline-bg-alt-color);
  }

  &::-webkit-scrollbar-thumb {
    background: var(--timeline-border-color);
    border-radius: 6px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: var(--timeline-text-secondary-color);
  }
}