// Timeline Scroll Controller Styles

.timeline-grid__scroll-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  background: #fff;
  display: flex;
  flex-direction: column;
}

/* Custom scrollbar styles */
.timeline-grid__scroll-container::-webkit-scrollbar {
  height: 0; /* Hide default scrollbar */
}

/* Virtual scrollbar styles */
.timeline-grid__virtual-scrollbar {
  position: absolute;
  bottom: 16px; /* Positioned right above the control bar */
  left: 0;
  right: 0;
  height: 6px;
  background: #e0e0e0;
  z-index: 10;
  cursor: pointer;
}

.timeline-grid__scrollbar-thumb {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #aaa;
  border-radius: 3px;
  cursor: pointer;

  &:hover,
  &:active {
    background: #888;
  }
}

/* Ensure proper spacing for the scrollbar */
.timeline-grid__tracks {
  padding-bottom: 6px;
}
