/* Time resolution control styles */
.timeline-time-resolution-control {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding: 0 12px;
}

.resolution-control-wrapper {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.resolution-control-wrapper label {
    margin-right: 8px;
    color: #aaa;
}

.resolution-control-wrapper select {
    background-color: #3a3a3a;
    border: 1px solid #555;
    color: #ddd;
    padding: 3px 8px;
    border-radius: 3px;
    outline: none;
    min-width: 120px;
}

.resolution-control-wrapper select:hover {
    border-color: #777;
}

.resolution-control-wrapper select:focus {
    border-color: #999;
    box-shadow: 0 0 3px rgba(255, 255, 255, 0.2);
}
