/* Timeline Animation Editor Core Styles */

:root {
  --time-ruler-height: 30px;
  --layer-height: 40px;
  --layer-header-width: 200px;
  --timeline-bg-color: #2a2a2a;
  --timeline-text-color: #e0e0e0;
  --timeline-grid-color: #444;
  --timeline-keyframe-color: #f9a825;
  --timeline-selected-color: #2196f3;
  --timeline-toolbar-bg: #1a1a1a;
  --timeline-scrollbar-size: 10px;
}

.timeline-control {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: var(--timeline-bg-color);
  color: var(--timeline-text-color);
  font-family: Arial, sans-serif;
  position: relative;
  user-select: none;
  overflow: hidden;
}

.timeline-toolbar {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 10px;
  background-color: var(--timeline-toolbar-bg);
  border-bottom: 1px solid var(--timeline-grid-color);
}

.timeline-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.timeline-content-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.timeline-layers-container {
  width: var(--layer-header-width);
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  border-right: 1px solid var(--timeline-grid-color);
}

.timeline-keyframes-area {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
}

.timeline-ruler {
  height: var(--time-ruler-height);
  overflow: hidden;
  position: relative;
  border-bottom: 1px solid var(--timeline-grid-color);
}

.timeline-ruler-content {
  position: relative;
  height: 100%;
  min-width: 100%;
  will-change: transform;
}

.timeline-keyframes-container {
  flex: 1;
  overflow: auto;
  position: relative;
}

.timeline-object-toolbar {
  height: 40px;
  padding: 0 10px;
  background-color: var(--timeline-toolbar-bg);
  border-top: 1px solid var(--timeline-grid-color);
  display: flex;
  align-items: center;
}

.timeline-layer {
  height: var(--layer-height);
  border-bottom: 1px solid var(--timeline-grid-color);
  display: flex;
  align-items: center;
  padding: 0 10px;
  cursor: pointer;
}

.timeline-layer.selected {
  background-color: rgba(33, 150, 243, 0.2);
}

.timeline-keyframe {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--timeline-keyframe-color);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.timeline-keyframe.selected {
  border: 2px solid var(--timeline-selected-color);
}

/* Time markers and grid */
.timeline-time-marker {
  position: absolute;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: var(--timeline-grid-color);
}

.timeline-time-marker-label {
  position: absolute;
  top: 2px;
  font-size: 10px;
  color: var(--timeline-text-color);
  transform: translateX(-50%);
}

.timeline-vertical-grid {
  position: absolute;
  top: 0;
  height: 100%;
  width: 1px;
  background-color: var(--timeline-grid-color);
  opacity: 0.5;
}

/* Customize scrollbars */
.timeline-layers-container::-webkit-scrollbar,
.timeline-keyframes-container::-webkit-scrollbar {
  width: var(--timeline-scrollbar-size);
  height: var(--timeline-scrollbar-size);
}

.timeline-layers-container::-webkit-scrollbar-track,
.timeline-keyframes-container::-webkit-scrollbar-track {
  background-color: var(--timeline-bg-color);
}

.timeline-layers-container::-webkit-scrollbar-thumb,
.timeline-keyframes-container::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 5px;
}

.timeline-layers-container::-webkit-scrollbar-thumb:hover,
.timeline-keyframes-container::-webkit-scrollbar-thumb:hover {
  background-color: #777;
}

/* Buttons */
.timeline-button {
  background-color: #444;
  color: var(--timeline-text-color);
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  margin: 0 5px;
  cursor: pointer;
}

.timeline-button:hover {
  background-color: #555;
}

.timeline-button:active {
  background-color: #333;
}

/* Current time indicator */
.timeline-current-time-indicator {
  position: absolute;
  top: 0;
  height: 100%;
  width: 2px;
  background-color: red;
  z-index: 10;
}
