/**
 * CSS Variables for the timeline animation editor
 */

:root {
    // Color variables
    --timeline-bg-color: #2a2a2a;
    --timeline-bg-alt-color: #333333;
    --timeline-text-color: #e0e0e0;
    --timeline-border-color: #444444;
    --timeline-selection-color: #0078d7;
    --timeline-keyframe-color: #f9a825;
      // Dimension variables
    --time-ruler-height: 30px;
    --timeline-toolbar-height: 40px;
    --timeline-layer-height: 30px;
    --timeline-layers-header-height: 30px; // Must match time-ruler-height
    --timeline-layers-toolbar-height: 30px;
    --timeline-playback-toolbar-height: 30px;
    --timeline-object-toolbar-height: 30px;
    --timeline-keyframe-size: 10px;
    --timeline-scrollbar-size: 12px;
    
    // Spacing variables
    --timeline-padding: 8px;
    --timeline-margin: 4px;
    
    // Font variables
    --timeline-font-family: 'Segoe UI', sans-serif;
    --timeline-font-size: 12px;
}
