// Virtual Scrollbar Styles
.virtual-scrollbar {
  position: absolute;
  top: 5px;
  left: 0;
  height: 8px;
  width: 100%;
  background: #e0e0e0;
  border-radius: 4px;
  opacity: 0.7;
  transition: opacity 0.2s;
  z-index: 50;
  
  &:hover {
    opacity: 1;
    height: 8px;
  }
  
  &__thumb {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50px;
    background: #888;
    border-radius: 4px;
    cursor: grab;
    
    &:hover, &.dragging {
      background: #666;
    }
    
    &.dragging {
      cursor: grabbing;
    }
  }
}
