// styles/components/keyframes.less
/**
 * Keyframes Component Styles
 */

.timeline-keyframes-container {
    flex: 1;
    overflow: auto;
    position: relative;
    background-color: @keyframe-area-color;
}

// Inner scrollable container
.timeline-keyframes-inner {
    position: relative;
    height: 100%;
    min-width: 100%;
}

// Layer row in keyframes area
.timeline-layer-row {
    height: @layer-height;
    width: 100%;
    position: absolute;
    left: 0;
    background-color: @keyframe-area-color;
    border-bottom: 1px solid #333333;

    &:hover {
        background-color: rgba(255, 255, 255, 0.03);
    }

    &.selected {
        background-color: rgba(255, 255, 255, 0.05);
    }
}

// Keyframes
.timeline-keyframe {
    position: absolute;
    width: @keyframe-size;
    height: @keyframe-size;
    border-radius: 50%;
    background-color: @keyframe-color;
    border: 1px solid #000000;
    margin-left: -(@keyframe-size / 2);
    margin-top: -(@keyframe-size / 2);
    cursor: pointer;
    z-index: 10;
    transition: all @transition-speed @transition-ease;

    &.selected {
        background-color: @selected-keyframe-color;
        border-color: @text-color;
        box-shadow: 0 0 4px rgba(255, 255, 255, 0.7);
        transform: scale(1.2);
    }

    &.in-tween {
        background-image: linear-gradient(45deg, @keyframe-color 25%, #999999 25%, #999999 50%, @keyframe-color 50%, @keyframe-color 75%, #999999 75%);
        background-size: 4px 4px;
    }

    &.dragging {
        opacity: 0.7;
        z-index: 15;
    }

    &:hover:not(.selected):not(.dragging) {
        transform: scale(1.1);
        box-shadow: 0 0 3px rgba(255, 255, 255, 0.3);
    }
}

// Motion tweens
.timeline-motion-tween {
    position: absolute;
    height: 2px;
    background-color: @tween-line-color;
    z-index: 5;
    // Endpoints
    &::before, &::after {
        content: '';
        position: absolute;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: @tween-line-color;
        top: -1px;
    }

    &::before {
        left: 0;
    }

    &::after {
        right: 0;
    }
}

// Keyframes canvas
.timeline-keyframes-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

// Time markers vertical guidelines
.timeline-time-marker {
    position: absolute;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    pointer-events: none;

    &.timeline-time-marker-major {
        background-color: rgba(255, 255, 255, 0.12);
    }
}
