
// styles/components/layers.less
/**
 * Layers Component Styles
 */

.timeline-layers-container {
    width: @left-panel-width;
    background-color: @panel-color;
    border-right: 1px solid @border-color;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
}

// Layer rows
.timeline-layer {
    height: @layer-height;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 5px;
    background-color: @panel-color;
    border-bottom: 1px solid #3a3a3a;
    border-left: 4px solid #555555;
    transition: background-color @transition-speed @transition-ease;

    &.selected {
        background-color: #3a3a3a;
        border-left-color: @highlight-color;
    }

    &.locked {
        opacity: 0.7;
    }

    &.hidden {
        opacity: 0.5;
    }

    &.dragging {
        z-index: 100;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    // Header containing name and controls
    .timeline-layer-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    // Drag handle
    .timeline-layer-drag-handle {
        cursor: move;
        margin-right: 8px;
        color: #777777;

        &:hover {
            color: @dim-text-color;
        }
    }
    // Layer name
    .timeline-layer-name {
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    // Name editing input
    .timeline-layer-name-input {
        flex: 1;
        background-color: #333333;
        border: 1px solid #555555;
        color: @text-color;
        padding: 2px 4px;
        outline: none;

        &:focus {
            border-color: @highlight-color;
        }
    }
    // Layer controls
    .timeline-layer-controls {
        display: flex;
        align-items: center;
    }
    // Layer control buttons
    .timeline-layer-btn {
        width: 20px;
        height: 20px;
        background: none;
        border: none;
        color: @dim-text-color;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin-left: 2px;
        padding: 0;
        transition: color @transition-speed @transition-ease;

        &:hover {
            color: @text-color;
        }
    }
    // Layer color swatch
    .color-swatch {
        width: 12px;
        height: 12px;
        border-radius: @border-radius-sm;
        border: 1px solid #555555;
    }
}

// Group layers
.timeline-layer-group {
    .timeline-layer-children {
        padding-left: 15px;
    }

    .timeline-layer-toggle {
        margin-right: 4px;
        cursor: pointer;
    }
}

// Color picker
.timeline-color-picker {
    position: absolute;
    background-color: #333333;
    border: 1px solid #555555;
    padding: 5px;
    z-index: 100;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    border-radius: @border-radius;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

    .timeline-color-swatch {
        width: 20px;
        height: 20px;
        border-radius: @border-radius-sm;
        border: 1px solid #555555;
        cursor: pointer;
        transition: transform @transition-speed @transition-ease;

        &:hover {
            transform: scale(1.1);
            border-color: @text-color;
        }
    }
}
