// styles/components/motion-tween-preview.less
@import "../variables";
/**
 * Motion Tween Preview Component Styles
 */

.timeline-motion-tween-preview {
    display: flex;
    flex-direction: column;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    background-color: @panel-color;
    overflow: hidden;
    height: 100%;
    // Header
    .timeline-motion-tween-preview-header {
        display: flex;
        flex-direction: column;
        padding: 8px 12px;
        background-color: @toolbar-color;
        border-bottom: 1px solid @border-color;

        h3 {
            margin: 0 0 8px 0;
            color: @text-color;
            font-size: 14px;
            font-weight: 500;
        }

        .timeline-motion-tween-preview-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;

            .timeline-motion-tween-preview-layer {
                color: @dim-text-color;
                font-weight: 500;
            }

            .timeline-motion-tween-preview-time {
                color: @dim-text-color;
                font-family: monospace;
            }
        }
    }
    // Empty state
    .timeline-motion-tween-preview-empty {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        color: @dim-text-color;
        font-style: italic;
        text-align: center;
        padding: 20px;
    }
    // Preview content
    .timeline-motion-tween-preview-content {
        flex: 1;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.2);
        position: relative;
        overflow: hidden;
        // Preview element (will be animated)
        .timeline-motion-tween-preview-element {
            width: 100px;
            height: 100px;
            background-color: @highlight-color;
            border-radius: 4px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }
    }
    // Controls
    .timeline-motion-tween-preview-controls {
        display: flex;
        align-items: center;
        padding: 8px 12px;
        background-color: rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid @border-color;

        .timeline-btn {
            background-color: #444444;
            border: 1px solid #555555;
            color: @text-color;
            height: 28px;
            padding: 0 10px;
            margin-right: 8px;
            border-radius: @border-radius;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;

            &:hover {
                background-color: #555555;
            }

            &:active {
                background-color: #666666;
            }

            .timeline-icon {
                margin-right: 6px;
            }
        }
    }
    // CSS display
    .timeline-motion-tween-preview-css {
        padding: 12px;
        max-height: 200px;
        overflow: auto;

        h4 {
            margin: 0 0 8px 0;
            font-size: 12px;
            color: @dim-text-color;
        }

        pre {
            margin: 0;
            padding: 8px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            font-size: 12px;
            font-family: monospace;
            line-height: 1.4;
            color: @text-color;
            overflow: auto;
            white-space: pre-wrap;
        }
    }
}
