// styles/components/panel.less
/**
 * Panel Component Styles
 */

.timeline-panel {
    display: flex;
    flex-direction: column;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    background-color: @keyframe-area-color;
    overflow: hidden;
    height: 100%;
    // Panel header
    .timeline-panel-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 12px;
        background-color: @toolbar-color;
        border-bottom: 1px solid @border-color;

        h3 {
            margin: 0;
            color: @text-color;
            font-size: 14px;
            font-weight: 500;
        }
        // Add element button
        .timeline-panel-add-btn {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: @highlight-color;
            color: @keyframe-area-color;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            line-height: 1;
            padding: 0;
            transition: background-color @transition-speed @transition-ease;

            &:hover {
                background-color: lighten(@highlight-color, 10%);
            }

            &:active {
                background-color: darken(@highlight-color, 10%);
            }
        }
    }
    // Panel content area
    .timeline-panel-content {
        flex: 1;
        position: relative;
        overflow: auto;
        padding: 10px;
        min-height: 200px;
    }
    // Empty state
    .timeline-panel-empty {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: @dim-text-color;
        font-style: italic;
        text-align: center;
        padding: 20px;
    }
    // Panel elements
    .timeline-panel-element {
        position: absolute;
        border: 2px solid transparent;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        transition: box-shadow @transition-speed @transition-ease;
        cursor: move;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        min-width: 20px;
        min-height: 20px;

        &:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        &.selected {
            border-color: @highlight-color;
            box-shadow: 0 0 0 2px fade(@highlight-color, 30%), 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        // Element content
        .timeline-panel-element-content {
            width: 100%;
            height: 100%;
            overflow: auto;
        }
    }
    // Resize handles
    .timeline-panel-resize-handle {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: @highlight-color;
        border: 1px solid @keyframe-area-color;
        border-radius: 50%;

        &.top-left {
            top: -5px;
            left: -5px;
            cursor: nwse-resize;
        }

        &.top {
            top: -5px;
            left: 50%;
            margin-left: -5px;
            cursor: ns-resize;
        }

        &.top-right {
            top: -5px;
            right: -5px;
            cursor: nesw-resize;
        }

        &.right {
            top: 50%;
            right: -5px;
            margin-top: -5px;
            cursor: ew-resize;
        }

        &.bottom-right {
            bottom: -5px;
            right: -5px;
            cursor: nwse-resize;
        }

        &.bottom {
            bottom: -5px;
            left: 50%;
            margin-left: -5px;
            cursor: ns-resize;
        }

        &.bottom-left {
            bottom: -5px;
            left: -5px;
            cursor: nesw-resize;
        }

        &.left {
            top: 50%;
            left: -5px;
            margin-top: -5px;
            cursor: ew-resize;
        }
    }
    // Element toolbar
    .timeline-panel-element-toolbar {
        position: absolute;
        top: -30px;
        right: 0;
        background-color: @toolbar-color;
        border: 1px solid @border-color;
        border-radius: @border-radius;
        display: flex;
        padding: 2px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

        .timeline-panel-element-btn {
            background: none;
            border: none;
            width: 24px;
            height: 24px;
            padding: 0;
            margin: 0 2px;
            cursor: pointer;
            border-radius: @border-radius-sm;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background-color: rgba(255, 255, 255, 0.1);
            }

            &:active {
                background-color: rgba(255, 255, 255, 0.2);
            }
        }
    }
}
