// styles/components/property-editor.less
/**
 * Property Editor Component Styles
 */

.timeline-property-editor {
    display: flex;
    flex-direction: column;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    background-color: @panel-color;
    overflow: hidden;
    height: 100%;
    // Editor header
    .timeline-property-editor-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 8px 12px;
        background-color: @toolbar-color;
        border-bottom: 1px solid @border-color;

        h3 {
            margin: 0;
            color: @text-color;
            font-size: 14px;
            font-weight: 500;
        }
    }
    // Editor content area
    .timeline-property-editor-content {
        flex: 1;
        overflow: auto;
        padding: 0;
    }
    // Empty state
    .timeline-property-editor-empty {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        color: @dim-text-color;
        font-style: italic;
        text-align: center;
        padding: 20px;
    }
    // Property group
    .timeline-property-group {
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);

        &:last-child {
            border-bottom: none;
        }
    }
    // Property group header
    .timeline-property-group-header {
        display: flex;
        align-items: center;
        padding: 8px 12px;
        background-color: rgba(0, 0, 0, 0.1);
        cursor: pointer;

        &:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        .timeline-property-group-icon {
            margin-right: 8px;
        }

        .timeline-property-group-name {
            flex: 1;
            font-weight: 500;
        }

        .timeline-property-group-toggle {
            margin-left: 8px;
            font-size: 10px;
        }
    }
    // Property group content
    .timeline-property-group-content {
        padding: 8px 0;
        background-color: rgba(0, 0, 0, 0.05);
    }
    // Property row
    .timeline-property-row {
        display: flex;
        align-items: center;
        padding: 4px 12px;

        &:hover {
            background-color: rgba(255, 255, 255, 0.03);
        }
    }
    // Property label
    .timeline-property-label {
        width: 40%;
        font-size: 12px;
        color: @dim-text-color;
        padding-right: 8px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    // Property input container
    .timeline-property-input {
        flex: 1;
        display: flex;

        input, select {
            background-color: #333333;
            border: 1px solid #555555;
            color: @text-color;
            border-radius: @border-radius-sm;
            padding: 4px 6px;
            font-size: 12px;
            width: 100%;

            &:focus {
                outline: none;
                border-color: @highlight-color;
            }

            &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }
        }
        // Number inputs
        .timeline-property-number-input {
            display: flex;
            align-items: center;
            width: 100%;

            input {
                flex: 1;
            }

            .timeline-property-unit {
                margin-left: 4px;
                color: @dim-text-color;
                font-size: 11px;
                width: 20px;
            }
        }
        // Color inputs
        .timeline-property-color-input {
            display: flex;
            align-items: center;
            width: 100%;

            input[type="color"] {
                width: 24px;
                height: 24px;
                padding: 0;
                background: none;
                border: none;
                -webkit-appearance: none;
                cursor: pointer;

                &::-webkit-color-swatch-wrapper {
                    padding: 0;
                }

                &::-webkit-color-swatch {
                    border: 1px solid #555555;
                    border-radius: @border-radius-sm;
                }
            }

            input[type="text"] {
                flex: 1;
                margin-left: 8px;
            }
        }
        // Range inputs
        .timeline-property-range-input {
            display: flex;
            align-items: center;
            width: 100%;

            input {
                flex: 1;
                margin-right: 8px;
                -webkit-appearance: none;
                height: 4px;
                background-color: #555555;
                border-radius: 2px;

                &::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    width: 12px;
                    height: 12px;
                    background-color: @highlight-color;
                    border-radius: 50%;
                    cursor: pointer;
                }

                &::-moz-range-thumb {
                    width: 12px;
                    height: 12px;
                    background-color: @highlight-color;
                    border-radius: 50%;
                    cursor: pointer;
                    border: none;
                }
            }

            .timeline-property-value {
                width: 40px;
                text-align: right;
                font-size: 11px;
                color: @dim-text-color;
            }
        }
        // Select inputs
        select {
            background-color: #333333;
            border: 1px solid #555555;
            color: @text-color;
            border-radius: @border-radius-sm;
            padding: 4px 24px 4px 6px;
            font-size: 12px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23aaa' d='M2 4l4 4 4-4'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 6px center;

            &:focus {
                outline: none;
                border-color: @highlight-color;
            }

            option {
                background-color: #333333;
                color: @text-color;
            }
        }
        // Checkbox inputs
        input[type="checkbox"] {
            width: auto;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            background-color: #333333;
            border: 1px solid #555555;
            border-radius: @border-radius-sm;
            position: relative;
            cursor: pointer;

            &:checked {
                background-color: @highlight-color;
                border-color: @highlight-color;

                &:after {
                    content: '';
                    position: absolute;
                    top: 2px;
                    left: 5px;
                    width: 5px;
                    height: 10px;
                    border: solid white;
                    border-width: 0 2px 2px 0;
                    transform: rotate(45deg);
                }
            }

            &:focus {
                outline: none;
                border-color: @highlight-color;
            }
        }
    }
}
