// styles/components/toolbar.less
@import "../variables";
/**
 * Main Toolbar Component Styles
 */

.timeline-toolbar {
    height: @toolbar-height;
    padding: 5px 10px;
    background-color: @toolbar-color;
    border-bottom: 1px solid @border-color;
    display: flex;
    align-items: center;
    // Section container
    .timeline-toolbar-section {
        display: flex;
        align-items: center;
        margin-right: 15px;
    }
    // Section dividers
    .timeline-toolbar-divider {
        width: 1px;
        height: 24px;
        background-color: #555555;
        margin: 0 15px;
    }
    // Zoom controls
    .timeline-toolbar-zoom {
        display: flex;
        align-items: center;

        label {
            margin-right: 8px;
        }

        input[type="range"] {
            width: 100px;
            background-color: #444444;
            height: 4px;
            -webkit-appearance: none;
            border-radius: 2px;

            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                width: 12px;
                height: 12px;
                background-color: @highlight-color;
                border-radius: 50%;
                cursor: pointer;
            }

            &::-moz-range-thumb {
                width: 12px;
                height: 12px;
                background-color: @highlight-color;
                border-radius: 50%;
                cursor: pointer;
                border: none;
            }
        }

        .timeline-zoom-value {
            min-width: 30px;
            text-align: right;
            margin-left: 8px;
        }
    }
    // Go to time section
    .timeline-toolbar-goto {
        display: flex;
        align-items: center;

        label {
            margin-right: 8px;
        }

        .timeline-time-input {
            width: 80px;
            background-color: #333333;
            border: 1px solid #555555;
            color: @text-color;
            padding: 3px 6px;
            border-radius: 3px;
            margin-right: 4px;
            font-size: 12px;

            &:focus {
                outline: none;
                border-color: @highlight-color;
                box-shadow: 0 0 3px rgba(170, 221, 255, 0.5);
            }
        }
    }
    // Buttons
    .timeline-btn {
        background-color: #444444;
        border: 1px solid #555555;
        color: @text-color;
        height: 24px;
        padding: 0 8px;
        margin-right: 4px;
        border-radius: @border-radius;
        font-size: 12px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color @transition-speed @transition-ease;

        &:hover {
            background-color: #555555;
        }

        &:active {
            background-color: #666666;
        }

        &:disabled {
            opacity: 0.5;
            cursor: default;
            background-color: #444444;
        }

        .timeline-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 4px;
        }
    }
}
