// styles/core.less
/**
 * Timeline Control Core Styles
 */

// Main container
.timeline-control {
    font-family: Arial, sans-serif;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: @background-color;
    color: @text-color;
    overflow: hidden;
    user-select: none;
    box-sizing: border-box;
    // Make sure all child elements also use border-box
    * {
        box-sizing: border-box;
    }
}

// Content area
.timeline-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

// Content containers
.timeline-content-container {
    flex: 1;
    display: flex;
    overflow: hidden;
    position: relative;
}

// Empty state
.timeline-empty-state {
    padding: 10px;
    color: #888888;
    font-style: italic;
    text-align: center;
}

// Timeline cursor
.timeline-cursor {
    position: absolute;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: @time-cursor-color;
    z-index: 20;
    pointer-events: none;
    box-shadow: 0 0 2px rgba(255, 0, 0, 0.7);
}

// Animation for highlighting
@keyframes highlight-pulse {
    0% {
        background-color: rgba(255, 255, 255, 0.1);
    }

    50% {
        background-color: rgba(255, 255, 255, 0.3);
    }

    100% {
        background-color: rgba(255, 255, 255, 0.1);
    }
}

.highlight {
    animation: highlight-pulse 1s ease-in-out;
}
