// styles/utilities.less
/**
 * Timeline Control Utilities
 * Reusable utility classes
 */

// Visibility
.hidden {
    display: none !important;
}

.invisible {
    visibility: hidden !important;
}

// Flexbox
.flex {
    display: flex;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.flex-1 {
    flex: 1;
}

// Text
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// Spacing
.p-0 {
    padding: 0;
}

.p-1 {
    padding: 4px;
}

.p-2 {
    padding: 8px;
}

.p-3 {
    padding: 12px;
}

.p-4 {
    padding: 16px;
}

.m-0 {
    margin: 0;
}

.m-1 {
    margin: 4px;
}

.m-2 {
    margin: 8px;
}

.m-3 {
    margin: 12px;
}

.m-4 {
    margin: 16px;
}

// Colors
.text-light {
    color: @text-color;
}

.text-dim {
    color: @dim-text-color;
}

.bg-dark {
    background-color: @background-color;
}

.bg-panel {
    background-color: @panel-color;
}

// Positioning
.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

// Borders
.border {
    border: 1px solid @border-color;
}

.border-t {
    border-top: 1px solid @border-color;
}

.border-r {
    border-right: 1px solid @border-color;
}

.border-b {
    border-bottom: 1px solid @border-color;
}

.border-l {
    border-left: 1px solid @border-color;
}

// Cursors
.cursor-pointer {
    cursor: pointer;
}

.cursor-move {
    cursor: move;
}

.cursor-not-allowed {
    cursor: not-allowed;
}

// Interactions
.dragging {
    opacity: 0.7;
    z-index: 100;
}

.selected {
    background-color: #3a3a3a;
}
