// styles/variables.less
/**
 * Timeline Control Variables
 * Defines all shared variables for consistent styling
 */

// Colors
@background-color: #2a2a2a;
@panel-color: #2d2d2d;
@keyframe-area-color: #252525;
@toolbar-color: #333333;
@border-color: #444444;
@text-color: #eeeeee;
@dim-text-color: #bbbbbb;
@highlight-color: #aaddff;
@keyframe-color: #ffffff;
@selected-keyframe-color: #ffeb3b;
@tween-line-color: #aaaaaa;
@time-cursor-color: #ff0000;

// Layer Colors
@layer-colors: #FF5252, #FFAB40, #FFEB3B, #66BB6A, #42A5F5, #7E57C2, #EC407A, #26A69A;

// Dimensions
@toolbar-height: 40px;
@time-ruler-height: 25px;
@layer-height: 30px;
@left-panel-width: 200px;
@keyframe-size: 12px;
@pixel-per-second: 10px;
@object-toolbar-height: 30px;

// Border Radius
@border-radius-sm: 2px;
@border-radius: 3px;
@border-radius-lg: 4px;

// Transitions
@transition-speed: 0.2s;
@transition-ease: ease-out;
